spring.application.name=MQTTSub

server.port=8081

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/stam
spring.datasource.username=stam
spring.datasource.password=stam1201
spring.datasource.driver-class-name=org.postgresql.Driver

# MyBatis 
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=kr.stam.mqtt.dto  # model class

# JPA 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true